# leetCode

./: pom.xml
src/main/java/com/tnn/problems/: P1.java  P14.java  P2.java  P3.java  P4.java  P67.java  P69.java
src/main/resources/: log4j2.xml
src/test/java/com/tnn/problems/: P14Test.java  P1Test.java  P2Test.java  P3Test.java  P4Test.java  P67Test.java  P69Test.java
src/test/resources/: allure.properties
